{
  "name": "ceek-test",
  "description": "E2e test for Ceek website",
  "repository": "https://github.com/CEEKVR/CEEKTV-TEST",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test:all": "nightwatch",
    "test:UITestLoginPage": "nightwatch --tag=UITestLoginPage",
    "test:UITestSignupPage": "nightwatch --tag=UITestSignupPage",
    "test:UITestHomepage": "nightwatch --tag=UITestHomepage",
    "test:UITestHomepageInAuth": "nightwatch --tag=UITestHomepageInAuthenticate",
    "test:UITestChannelPage": "nightwatch --tag=UITestChannelPage",
    "test:UITestChannelPageInAuth": "nightwatch --tag=UITestChannelPageInAuth",
    "test:UITestChannelDetailPage": "nightwatch --tag=UITestChannelDetailPage",
    "test:UITestChannelDetailPageInAuth": "nightwatch --tag=UITestChannelDetailPageInAuth",
    "test:UITestArtistPage": "nightwatch --tag=UITestArtistPage",
    "test:UITestArtistPageInAuth": "nightwatch --tag=UITestArtistPageInAuth",
    "test:UITestArtistDetailPage": "nightwatch --tag=UITestArtistDetailPage",
    "test:UITestArtistDetailPageInAuth": "nightwatch --tag=UITestArtistDetailPageInAuth",
    "test:UITestVideoDetailPage": "nightwatch --tag=UITestVideoDetailPage",
    "test:UITestVideoDetailPageInAuth": "nightwatch --tag=UITestVideoDetailPageInAuth",
    "test:UITestSubscription": "nightwatch --tag=UITestSubscription",
    "test:UITestDiscoverypage": "nightwatch --tag=UITestDiscoverypage",
    "test:UITestDiscoverypageInAuth": "nightwatch --tag=UITestDiscoverypageInAuth",
    "test:UITestLivepage": "nightwatch --tag=UITestLivepage",
    "test:UITestLiveDetailpage": "nightwatch --tag=UITestLiveDetailpage",
    "test:UITestLiveDetailpageInAuth": "nightwatch --tag=UITestLiveDetailpageInAuth",
    "test:UITestProgramPlayPageInAuth": "nightwatch --tag=UITestProgramPlayPageInAuth",
    "test:UITestVideoPreviewPage": "nightwatch --tag=UITestVideoPreviewPage",
    "test:UITestVideoPreviewPageInAuth": "nightwatch --tag=UITestVideoPreviewPageInAuth",
    "test:UITestProgramPreviewPage": "nightwatch --tag=UITestProgramPreviewPage",
    "test:UITestProgramPreviewPageInAuth": "nightwatch --tag=UITestProgramPreviewPageInAuth"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^87.0.5",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.14.0",
    "geckodriver": "^1.21.1",
    "nightwatch": "^1.5.1",
    "selenium-server": "^3.141.59"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.21.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.9.0",
    "nconf": "^0.8.4",
    "opn": "^5.4.0",
    "pug": "^2.0.0-beta11",
    "readdirp": "^2.0.0",
    "xml2js": "^0.4.6"
  }
}
